* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,sans-serif;
    overflow-x: hidden;
}
body {
    color: rgb(51, 51, 51);
    font: 100% Helvetica, sans-serif;
}
.profile-image{
    width: 400px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #dc143c;
    float: left;
    margin-top: 50px;
    margin-left: 50px;
}
.top-main-section{
    display: flex;
}
.my-name {
    margin-top: 160px;
    margin-left: 130px;
    width: 100%;
    height: 100%;
    padding-left: 50px;
}
.my-name p {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    overflow: hidden;
  }
  .my-name p span.typed-text {
    font-weight: normal;
    color: #dd7732;
  }
  .my-name p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  .my-name p span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }
  header {
    background-color: rgb(158, 216, 243);
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  .nav{
      text-transform: lowercase;
      font-size: 20px;
      word-spacing: 130px;
      margin-top: 18px;
  }
  aside {
    float: left;
    width: 30%;
    height: 550px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 550px; /* only for demonstration, should be removed */
  }
.about-article{
    text-align: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    background-color: #e7d1d1;
    height: 200px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both; 
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    height: 70px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .fa {
    padding: 15px;
    font-size: 15px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px auto 18px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-github {
    background: #bb0000;
    color: white;
  }
  .fa-envelope{
    background: #125f92;
    color: white;
  }
  .fa-phone{
    background: #1f3646;
    color: white;
  }
  .skill-title{
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    border-bottom: rgb(26, 2, 2);
  }
  .skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: rgb(24, 3, 3);
}
.progress-bar {
    background-color: rgb(40, 57, 207);
    border: 1px solid white;
    height: 4px;
    margin-bottom: 10px;
}
.experience-title{
    text-align: center;
    color: black;
    margin-bottom: 40px;
}
/* .experience-content-row{
    display: flex;
}
.experience-content-row .item-right{
    margin-left: 350px;
} */
.experience-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.experience-content-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 10px;
}
#para1{
  font-size: 16px;
}
.sub-item-left {
    font-size: 14px;
    margin-right: 180px;
    padding: 0.5rem;
}
.sub-item-right {
  font-size: 14px;
    font-size: 0.7rem;
    word-spacing: 10px;
}
.div2{
    float: right;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}
.certi-title{
    text-align: center;
    font-size: 25px;
    margin-bottom: 9px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-size: 13px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .footer-elements{
      display: flex;
      justify-content: space-around;
      margin: 0 5px;
  }
  @media (max-width: 600px) {
    .profile-image, .my-name, aside, article, .div2, iframe {
      width: 100%;
      height: auto;
    }
  }
  
